<!DOCTYPE html encoding="utf-8">
<html>

<head>
	<meta charset="utf-8">
<title>Control temperatura</title>
<script type="application/javascript">
	var temps = [];
	var xhr = new XMLHttpRequest();
	var url = "http://localhost:8080/tempcontrol";
	xhr.open("GET", url, true);

	xhr.send();

	//xhr.setRequestHeader("Content-Type", "application/json");
	xhr.onreadystatechange = function () {
		console.log(xhr.status);
	    if (xhr.readyState === 4 && xhr.status === 200) {
	    	var i;
	    	for (i=0;i<10;i++)
	    	temps[i]=xhr.responseText+"<br>";
	        document.getElementById("ha").innerHTML=temps;
	        	console.log("ok");
	        	
	    }
	};

</script>

</head>

<body>

<h1>hello</h1>
<p id="ha">teeext</p>
<a href="http://www.google.com">Google</a>

</body>
</html>